# oauth2-workshop

./: README.adoc  settings.gradle
api/: build.gradle  settings.gradle
api/src/main/java/academy/spring/cashcard/: ApiApplication.java  CashCard.java  CashCardApplication.java  CashCardController.java  CashCardRepository.java  CashCardService.java  ProblemDetailsAuthenticationEntryPoint.java  SecurityConfig.java
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/resources/: app.pub  application.yml  data.sql
api/src/test/java/academy/spring/cashcard/: ApiApplicationTests.java  CashCardApplicationNoSecurityExercises.java  CashCardApplicationSecurityExercises.java
api/src/test/java/com/example/api/: ApiApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/academy/spring/authserver/: AuthServerApplication.java  LoginController.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/academy/spring/authserver/: AuthServerApplicationTests.java
client/: build.gradle
client/src/main/java/academy/spring/client/: CashCardController.java  ClientApplication.java  HomeController.java  SecurityConfig.java
client/src/main/resources/: application.yml
client/src/test/java/academy/spring/client/: ClientApplicationTests.java
data-service/: build.gradle
data-service/src/main/java/academy/spring/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  CashCardService.java  DataServiceApplication.java
data-service/src/main/resources/: application.yml
data-service/src/test/java/academy/spring/cashcard/: DataServiceApplicationTests.java
mobile-client/: build.gradle  settings.gradle
mobile-client/src/main/java/academy/spring/mobileclient/: InMemoryServerAuthorizationRequestRepository.java  InMemoryServerSecurityContextRepository.java  MobileClientApplication.java  SecurityConfig.java  SecurityContextIdRedirectServerAuthenticationSuccessHandler.java
mobile-client/src/main/java/academy/spring/mobileclient/security/: InMemoryServerAuthorizationRequestRepository.java  InMemoryServerSecurityContextRepository.java  SecurityConfig.java  SecurityContextIdRedirectServerAuthenticationSuccessHandler.java
mobile-client/src/main/java/academy/spring/mobileclient/web/: HomeController.java  LoginController.java  UserController.java
mobile-client/src/main/resources/: application.yml
mobile-client/src/test/java/academy/spring/mobileclient/: MobileClientApplicationTests.java
web-client/: build.gradle  settings.gradle
web-client/src/main/java/academy/spring/webclient/: WebClientApplication.java
web-client/src/main/resources/: application.yml
web-client/src/test/java/academy/spring/webclient/: WebClientApplicationTests.java
